MauiAppSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppSample.ViewModels"
             xmlns:model="clr-namespace:MauiAppSample.Models"
             x:Class="MauiAppSample.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="MAUI App">
    <ScrollView>
        <Grid        
        RowDefinitions="Auto, *"
        ColumnDefinitions=".75*, .25*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10">
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                Placeholder="Enter message"
                Text="{Binding InputText}"
                />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Send"
                Command="{Binding SendMessageCommand}"
                />
            <CollectionView 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageItem">
                        <Frame
                            Margin="0, 2">
                            <Grid>
                                <StackLayout >
                                    <Label Text="{Binding Date}" FontSize="Caption"/>
                                    <Label Text="{Binding Content}" FontSize="20"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
